<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!DOCTYPE html>
	<html>
		<head>
			<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
			<title>CarServices</title>
			<!-- External CSS Files -->
			<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/style.css" />
 			<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/semantic.min.css">
			<!--Google Font-->
			<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
			<!--jQuery Library-->
			<script
			  src="https://code.jquery.com/jquery-3.1.1.min.js"
			  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			  crossorigin="anonymous">
			</script>
			<!--External JavaScript File-->
			<script src="${pageContext.request.contextPath}/resources/js/semantic.min.js"></script>	
		</head>
		<body align="center">
			<main>
				<nav class="ui fixed menu teal inverted navbar">
					<a href="${pageContext.request.contextPath}/admin/AdminMenu" class="brand item">Administrator</a> 
					<a href="${pageContext.request.contextPath}/secretary/SecretaryMenu" class="brand item">Secretary</a>
					<a href="${pageContext.request.contextPath}/engineer/EngineerMenu" class="brand item">Engineer</a>
					<sec:authorize access="isAuthenticated()">
			        	Hello <b><c:out value="${pageContext.request.remoteUser}" /></b>
			        	<sec:authentication property="principal.authorities"/>
			        	
			        	<a id="logout-nav" class="item" name="logout-nav" href="<c:url value="/logout" />">
			        	<i class="sign out icon"></i> Logout</a>
					</sec:authorize>
				</nav>
				<!-- end nav -->
			
				<div class="ui container">
					<div class="ui segment">
						<center>
							<div style="padding-top:35px">